{
    "name":"A Number to Word Converter",
    "short_name":"Number2Word",
    "start-url":".",
    "display":"standalone",
    "orientation":"portrait",
    "background_color":"#ccc",
    "theme_color":"#789876",
    "icons":[
        {
            "src":"/img/img96.jpg",
            "sizes":"96x96",
            "type":"image/jpg"
        },
        {
            "src":"/img/img144.jpg",
            "sizes":"144x144",
            "type":"image/jpg"
        },
        {
            "src":"/img/img256.jpg",
            "sizes":"256x256",
            "type":"image/jpg"
        }
        ,       {
            "src":"/img/img512.jpg",
            "sizes":"512x512",
            "type":"image/jpg"
        }
    ]
}
